<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="@dimen/taille_pannel_carte"
        android:layout_height="match_parent"
        android:background="@color/marron_noisette">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_x_carte"
            android:paddingTop="@dimen/padding_y_carte"
            android:paddingRight="@dimen/padding_x_carte"
            android:paddingBottom="@dimen/padding_y_carte">

            <TextView
                android:id="@+id/label_informations_randonnee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/espacement_carte_titre"
                android:text="@string/label_carte_randonnee"
                android:textColor="@color/white"
                android:textSize="@dimen/taille_titre_carte" />

            <TextView
                android:id="@+id/titre_randonnee_formate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="N/A"
                android:textColor="@color/white"
                android:textSize="@dimen/taille_information_carte" />

            <TextView
                android:id="@+id/date_parcours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="N/A"
                android:textColor="@color/white"
                android:textSize="@dimen/taille_information_carte" />
        </LinearLayout>
    </ScrollView>

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>