<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="@dimen/taille_pannel_carte"
        android:layout_height="match_parent"
        android:background="@color/marron_noisette">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_x_carte"
            android:paddingTop="@dimen/padding_y_carte"
            android:paddingRight="@dimen/padding_x_carte"
            android:paddingBottom="@dimen/padding_y_carte">

            <TextView
                android:id="@+id/label_informations_randonnee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/espacement_carte_titre"
                android:text="@string/label_carte_randonnee"
                android:textColor="@color/white"
                android:textSize="@dimen/taille_titre_carte" />

            <TextView
                android:id="@+id/titre_randonnee_formate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="N/A"
                android:textColor="@color/white"
                android:textSize="@dimen/taille_information_carte" />

            <TextView
                android:id="@+id/date_parcours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="N/A"
                android:textColor="@color/white"
                android:textSize="@dimen/taille_information_carte" />

            <TextView
                android:id="@+id/label_carte_participants_parcours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/padding_y_carte"
                android:paddingBottom="@dimen/espacement_carte_titre"
                android:text="@string/label_participants_carte"
                android:textColor="@color/white"
                android:textSize="@dimen/taille_titre_carte" />

            <TextView
                android:id="@+id/label_point_interet_proche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/padding_y_carte"
                android:paddingBottom="@dimen/espacement_carte_titre"
                android:text="@string/label_point_interet_proche"
                android:textColor="@color/white"
                android:textSize="@dimen/taille_titre_carte" />

            <TextView
                android:id="@+id/distance_point_interet_formatage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="N/A"
                android:textColor="@color/white"
                android:textSize="@dimen/taille_information_carte" />

            <TextView
                android:id="@+id/label_status_parcours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/padding_y_carte"
                android:paddingBottom="@dimen/espacement_carte_titre"
                android:text="@string/label_status_parcours"
                android:textColor="@color/white"
                android:textSize="@dimen/taille_titre_carte" />

            <TextView
                android:id="@+id/status_parcours_carte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="N/A"
                android:textColor="@color/white"
                android:textSize="@dimen/taille_information_carte" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/mapview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </org.osmdroid.views.MapView>

        <ImageView
            android:id="@+id/avertissement_point_interet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/point_interet_avertissement" />

    </FrameLayout>

</LinearLayout>