<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="1,2,3">

    <TableRow>
        <ImageView
            android:id="@+id/imageUtilisateur"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/crayon"
            android:layout_column="1"/>
        <EditText
            android:id="@+id/nomUtilisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_identifiant"
            android:layout_column="2"/>
        <ImageButton
            android:id="@+id/modifNom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/vert_pomme"
            android:src="@drawable/crayon"
            android:layout_column="2"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_compte_email"
            android:layout_column="2"/>
        <EditText
            android:id="@+id/emailUtilisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/description_email"
            android:layout_column="3"/>
        <ImageButton
            android:id="@+id/modifEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/vert_pomme"
            android:layout_column="3"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_compte_motdepasse"
            android:layout_column="2"/>
        <!-- cacher le mot de passe -->
        <EditText
            android:id="@+id/motDePasseUtilisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/description_motdepasse"
            android:layout_column="3"/>
        <ImageButton
            android:id="@+id/modifMotDePasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/vert_pomme"
            android:layout_column="3"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_compte_domicile"
            android:layout_column="2"/>
        <!-- cacher le mot de passe -->
        <EditText
            android:id="@+id/domicileUtilisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/description_domicile"
            android:layout_column="3"/>
        <ImageButton
            android:id="@+id/modifDomicile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/vert_pomme"
            android:layout_column="3"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_niveau"
            android:layout_column="2"/>
        <!-- cacher le mot de passe -->
        <EditText
            android:id="@+id/niveauUtilisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"/>
        <ImageButton
            android:id="@+id/modifNiveau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/vert_pomme"
            android:layout_column="3"/>
    </TableRow>
</TableLayout>